<!DOCTYPE html>
<html>
<head>
	<title>
		Alphabets

		<style type="text/css">
			p {
				font-style: Helvetica;
			     background-color:  red; 
			}
		</style>

	</title>
</head>
<body>



<br>
<center>
<select style="background: pink">
	
<option>J</option>
    <option>A</option>
    <option>B</option>
    <option>C</option>
    <option>D</option>
    <option>E</option>
    <option>F</option>

<input type="submit" value="choose" style="width: 100px; height: 20px; background: red">


<p>I am going to get it right?</p>
</select>

</center>
</body>
</html>